.nc-page-content {
	display: flex;
	padding: 11px 3% 29px 3%;

	&__aside {
		display: flex;
		flex-direction: column;
		flex: 1.08;
	}
	&__news {
		display: flex;
		flex-direction: column;
		flex: 3.2;
		padding: 0 0 0 3%;
	}
}